{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title", "type": "text", "x": 30, "y": 25, "width": 1340, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Rigorous Tabular Pipeline — Architecture", "fontSize": 32, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Rigorous Tabular Pipeline — Architecture", "lineHeight": 1.25},
    {"id": "subtitle", "type": "text", "x": 30, "y": 70, "width": 1340, "height": 22, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "8 guardrails · 48 tests · dataset-agnostic · CI-enforced", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "8 guardrails · 48 tests · dataset-agnostic · CI-enforced", "lineHeight": 1.25},

    {"id": "input-box", "type": "rectangle", "x": 30, "y": 110, "width": 240, "height": 220, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "input-label", "type": "text", "x": 30, "y": 120, "width": 240, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Input", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Input", "lineHeight": 1.25},
    {"id": "csv-card", "type": "rectangle", "x": 50, "y": 160, "width": 200, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "csv-text", "type": "text", "x": 50, "y": 170, "width": 200, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "healthcaret.csv", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "healthcaret.csv", "lineHeight": 1.25},
    {"id": "csv-anno", "type": "text", "x": 50, "y": 196, "width": 200, "height": 36, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "10,000 rows × 38 cols\n0 nulls · 0 dups", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "10,000 rows × 38 cols\n0 nulls · 0 dups", "lineHeight": 1.25},
    {"id": "target-card", "type": "rectangle", "x": 50, "y": 248, "width": 200, "height": 65, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "target-text", "type": "text", "x": 50, "y": 258, "width": 200, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Readmitted (Yes/No)", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Readmitted (Yes/No)", "lineHeight": 1.25},
    {"id": "target-anno", "type": "text", "x": 50, "y": 285, "width": 200, "height": 18, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "base rate 15.64%", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "base rate 15.64%", "lineHeight": 1.25},

    {"id": "pipe-box", "type": "rectangle", "x": 320, "y": 110, "width": 400, "height": 620, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "pipe-label", "type": "text", "x": 320, "y": 120, "width": 400, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "pipeline/  (6 modules)", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "pipeline/  (6 modules)", "lineHeight": 1.25},

    {"id": "m1-box", "type": "rectangle", "x": 340, "y": 160, "width": 360, "height": 80, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "m1-name", "type": "text", "x": 340, "y": 168, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "validation.py", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "validation.py", "lineHeight": 1.25},
    {"id": "m1-anno", "type": "text", "x": 340, "y": 195, "width": 360, "height": 38, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "validate_dataset · check_temporal_structure\nis_synthetic_or_random  ·  detect_data_type", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "validate_dataset · check_temporal_structure\nis_synthetic_or_random  ·  detect_data_type", "lineHeight": 1.25},

    {"id": "m2-box", "type": "rectangle", "x": 340, "y": 252, "width": 360, "height": 80, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "m2-name", "type": "text", "x": 340, "y": 260, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "stats.py", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "stats.py", "lineHeight": 1.25},
    {"id": "m2-anno", "type": "text", "x": 340, "y": 287, "width": 360, "height": 38, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "numeric_vs_binary · categorical_vs_binary\ntrend_test (Mann-Kendall + linregress)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "numeric_vs_binary · categorical_vs_binary\ntrend_test (Mann-Kendall + linregress)", "lineHeight": 1.25},

    {"id": "m3-box", "type": "rectangle", "x": 340, "y": 344, "width": 360, "height": 80, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "m3-name", "type": "text", "x": 340, "y": 352, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "modeling.py", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "modeling.py", "lineHeight": 1.25},
    {"id": "m3-anno", "type": "text", "x": 340, "y": 379, "width": 360, "height": 38, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Logistic-L2 · Random Forest · Gradient Boosting\nStratifiedKFold(5) · class_weight='balanced'", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Logistic-L2 · Random Forest · Gradient Boosting\nStratifiedKFold(5) · class_weight='balanced'", "lineHeight": 1.25},

    {"id": "m4-box", "type": "rectangle", "x": 340, "y": 436, "width": 360, "height": 80, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "m4-name", "type": "text", "x": 340, "y": 444, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "evaluation.py", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "evaluation.py", "lineHeight": 1.25},
    {"id": "m4-anno", "type": "text", "x": 340, "y": 471, "width": 360, "height": 38, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "AUC-ROC · AUC-PR · Brier · calibration table\nthreshold sweep · bootstrap 95% CI", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "AUC-ROC · AUC-PR · Brier · calibration table\nthreshold sweep · bootstrap 95% CI", "lineHeight": 1.25},

    {"id": "m5-box", "type": "rectangle", "x": 340, "y": 528, "width": 360, "height": 80, "angle": 0, "strokeColor": "#f59f00", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "m5-name", "type": "text", "x": 340, "y": 536, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "interpret.py", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "interpret.py", "lineHeight": 1.25},
    {"id": "m5-anno", "type": "text", "x": 340, "y": 563, "width": 360, "height": 38, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "SHAP / permutation · coefficient_ci\nfeature_stability  (CV of importance < 0.3)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "SHAP / permutation · coefficient_ci\nfeature_stability  (CV of importance < 0.3)", "lineHeight": 1.25},

    {"id": "m6-box", "type": "rectangle", "x": 340, "y": 620, "width": 360, "height": 90, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "m6-name", "type": "text", "x": 340, "y": 628, "width": 360, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "claim_verifier.py   (guardrail)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "claim_verifier.py   (guardrail)", "lineHeight": 1.25},
    {"id": "m6-anno", "type": "text", "x": 340, "y": 655, "width": 360, "height": 50, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "verify_claim() · format_finding()\n18 BANNED_PHRASES · DIRECTIONAL_WORDS\ngates every prose output", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "verify_claim() · format_finding()\n18 BANNED_PHRASES · DIRECTIONAL_WORDS\ngates every prose output", "lineHeight": 1.25},

    {"id": "out-box", "type": "rectangle", "x": 770, "y": 110, "width": 300, "height": 320, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "out-label", "type": "text", "x": 770, "y": 120, "width": 300, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Outputs", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Outputs", "lineHeight": 1.25},
    {"id": "out-card1", "type": "rectangle", "x": 790, "y": 160, "width": 260, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "out-card1-text", "type": "text", "x": 790, "y": 168, "width": 260, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "readmission_analysis.ipynb", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "readmission_analysis.ipynb", "lineHeight": 1.25},
    {"id": "out-card1-anno", "type": "text", "x": 790, "y": 195, "width": 260, "height": 18, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "9 cells, every claim verified", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "9 cells, every claim verified", "lineHeight": 1.25},
    {"id": "out-card2", "type": "rectangle", "x": 790, "y": 235, "width": 260, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "out-card2-text", "type": "text", "x": 790, "y": 243, "width": 260, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "FINDINGS_readmission.md", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "FINDINGS_readmission.md", "lineHeight": 1.25},
    {"id": "out-card2-anno", "type": "text", "x": 790, "y": 270, "width": 260, "height": 18, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "real numbers, no fabricated insight", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "real numbers, no fabricated insight", "lineHeight": 1.25},
    {"id": "out-card3", "type": "rectangle", "x": 790, "y": 310, "width": 260, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#8ce99a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "out-card3-text", "type": "text", "x": 790, "y": 318, "width": 260, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "MISTAKES_PREVENTED.md", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "MISTAKES_PREVENTED.md", "lineHeight": 1.25},
    {"id": "out-card3-anno", "type": "text", "x": 790, "y": 345, "width": 260, "height": 18, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "8 mistakes ↔ 8 guardrails ↔ 8 tests", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "8 mistakes ↔ 8 guardrails ↔ 8 tests", "lineHeight": 1.25},

    {"id": "tests-box", "type": "rectangle", "x": 770, "y": 460, "width": 300, "height": 270, "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "tests-label", "type": "text", "x": 770, "y": 470, "width": 300, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Tests + CI", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Tests + CI", "lineHeight": 1.25},
    {"id": "tests-anno", "type": "text", "x": 790, "y": 510, "width": 260, "height": 200, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "48 tests, 6 files\n\ntest_validation.py     (10)\ntest_stats.py            (8)\ntest_claim_verifier.py (10)\ntest_modeling.py        (7)\ntest_evaluation.py     (3)\ntest_guardrails.py    (10)\n\nCI: pytest on 3.11 / 3.12", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "48 tests, 6 files\n\ntest_validation.py     (10)\ntest_stats.py            (8)\ntest_claim_verifier.py (10)\ntest_modeling.py        (7)\ntest_evaluation.py     (3)\ntest_guardrails.py    (10)\n\nCI: pytest on 3.11 / 3.12", "lineHeight": 1.25},

    {"id": "result-box", "type": "rectangle", "x": 1110, "y": 110, "width": 280, "height": 620, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false},
    {"id": "result-label", "type": "text", "x": 1110, "y": 120, "width": 280, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Headline result (real numbers)", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Headline result (real numbers)", "lineHeight": 1.25},
    {"id": "result-text", "type": "text", "x": 1130, "y": 165, "width": 240, "height": 540, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Univariate signal\n• 1 of 29 features predictive\n• Discharge_Status only\n  chi² = 1120.0\n  Cramér's V = 0.3347\n  p ≈ 3.5e-241\n\nTemporal\n• 60 monthly buckets\n• slope = -0.057 / mo\n• MK p = 0.39\n• → no trend reportable\n\nModeling (5-fold CV)\n• Logistic-L2  AUC = 0.6954\n• Random Forest AUC = 0.7138\n• Grad. Boosting AUC = 0.7067\n\nBest model OOF\n• AUC = 0.7135\n• 95% CI 0.699 – 0.729\n• AUC-PR = 0.32 vs 0.16 base\n• Brier = 0.119\n\nStability\n• 346 / 347 features stable\n• top 2: Discharge_Status\n  (Recovered, Ongoing Tx)", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Univariate signal\n• 1 of 29 features predictive\n• Discharge_Status only\n  chi² = 1120.0\n  Cramér's V = 0.3347\n  p ≈ 3.5e-241\n\nTemporal\n• 60 monthly buckets\n• slope = -0.057 / mo\n• MK p = 0.39\n• → no trend reportable\n\nModeling (5-fold CV)\n• Logistic-L2  AUC = 0.6954\n• Random Forest AUC = 0.7138\n• Grad. Boosting AUC = 0.7067\n\nBest model OOF\n• AUC = 0.7135\n• 95% CI 0.699 – 0.729\n• AUC-PR = 0.32 vs 0.16 base\n• Brier = 0.119\n\nStability\n• 346 / 347 features stable\n• top 2: Discharge_Status\n  (Recovered, Ongoing Tx)", "lineHeight": 1.3},

    {"id": "arrow-input-pipe", "type": "arrow", "x": 270, "y": 220, "width": 50, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [50, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-input-pipe-label", "type": "text", "x": 265, "y": 195, "width": 60, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "load", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "load", "lineHeight": 1.25},

    {"id": "arrow-pipe-out", "type": "arrow", "x": 720, "y": 270, "width": 50, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [50, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-pipe-out-label", "type": "text", "x": 715, "y": 245, "width": 60, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "render", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "render", "lineHeight": 1.25},

    {"id": "arrow-tests-pipe", "type": "arrow", "x": 770, "y": 590, "width": -50, "height": 0, "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-50, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arrow-tests-pipe-label", "type": "text", "x": 700, "y": 565, "width": 80, "height": 18, "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "gates", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "gates", "lineHeight": 1.25},

    {"id": "arrow-pipe-result", "type": "arrow", "x": 1070, "y": 420, "width": 40, "height": 0, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [40, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
